<!DOCTYPE html><html><head> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="robots" content="noindex, nofollow">
<title>maps</title>
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--
body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
form#Oform3 {
  visibility: visible;
  margin: 0px;
  font-size: 10px;
}
.dfltf  {
  position: absolute;
  color: #000000;
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}
#Oobj2 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  left: 0.30em;
  top: -0.20em;
  width: 67.50em;
  height: 39.50em;
}
img#Ggeo2 {
  width: 100%;
  height: 100%;
}
#Oobj4 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  left: 51.70em;
  top: 33.50em;
  width: 10.00em;
  height: 3.00em;
}
#Gform1 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj6 {
  position: absolute;
  font-size: 10px;
  z-index: 3;
  left: 73.40em;
  top: 14.80em;
  width: 3.60em;
  height: 3.40em;
}
img#Ggeo5 {
  width: 100%;
  height: 100%;
}
#Oobj7 {
  position: absolute;
  font-size: 10px;
  z-index: 4;
  left: 39.20em;
  top: 45.10em;
  width: 2.80em;
  height: 2.60em;
}
img#Ggeo6 {
  width: 100%;
  height: 100%;
}
#Oobj8 {
  position: absolute;
  font-size: 10px;
  z-index: 5;
  left: 40.40em;
  top: 41.80em;
  width: 2.40em;
  height: 2.10em;
}
img#Ggeo7 {
  width: 100%;
  height: 100%;
}

-->
</style>
</head> 

<body>

<div id="Oobj2">
<img id="Ggeo2" src="images/paginatres_HALFSIZE.png" alt="">
</div>

<form id="Oform3" name="form3" action="" method="GET" enctype="application/x-www-form-urlencoded">
<div id="Oobj4"><input type="button" id="Gform1" class="dfltf" name="form1" value="MAPS" onclick="window.location.href= 'files/hs_maps.zip'" onmouseover="window.status='files/hs_maps.zip'" onmouseout="window.status=' '" title="31.3 MB .zip">
</div></form>

<div id="Oobj6">
<a href="http://obsidiansnow.net/"><img id="Ggeo5" src="images/obj6geo5pg1p8.png" alt=""></a>
</div>

<div id="Oobj7">
<a href="ffend.html"><img id="Ggeo6" src="images/obj7geo6pg1p8.png" alt=""></a>
</div>

<div id="Oobj8">
<a href="ffend.html"><img id="Ggeo7" src="images/obj8geo7pg1p8.png" alt=""></a>
</div>


 
 
</body></html>